[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopBar" type="Panel" parent="."]
margin_right = 1025.0
margin_bottom = 67.0
theme = SubResource( 1 )

[node name="Stats" type="Label" parent="TopBar"]
margin_right = 201.0
margin_bottom = 67.0
text = "==========Stats===========
HP:
DEF:
AGI:"

[node name="Actions" type="Label" parent="TopBar"]
margin_left = 390.0
margin_top = 2.0
margin_right = 614.0
margin_bottom = 66.0
text = "===========Actions===========
1. Move
2. Attack
3. Defend
"

[node name="ActionsLeft" type="Label" parent="TopBar"]
margin_left = 479.0
margin_top = 20.0
margin_right = 563.0
margin_bottom = 34.0
text = "Actions Left: "
