[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopBar" type="Panel" parent="."]
margin_right = 1025.0
margin_bottom = 67.0
theme = SubResource( 1 )

[node name="Stats" type="Label" parent="TopBar"]
margin_right = 201.0
margin_bottom = 67.0
text = "==========Stats===========
HP:
DEF:
AGI:"

[node name="Actions" type="Label" parent="TopBar"]
margin_left = 364.0
margin_right = 646.0
margin_bottom = 65.0
text = "===========Actions===========
1. WSAD or Arrows to Move
2. Click to attack, Must be adjacent to attack
"

[node name="CombatLog" type="Label" parent="TopBar"]
margin_left = 662.0
margin_top = 3.0
margin_right = 897.0
margin_bottom = 66.0
text = "Combat Log:"

[node name="KillCount" type="Label" parent="TopBar"]
margin_left = 858.0
margin_top = 2.0
margin_right = 934.0
margin_bottom = 16.0
text = "Kill count: 0"
