[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopBar" type="Panel" parent="."]
margin_right = 1025.0
margin_bottom = 67.0
theme = SubResource( 1 )

[node name="Stats" type="Label" parent="TopBar"]
margin_right = 201.0
margin_bottom = 67.0
text = "==========Stats===========
HP:
DEF:
AGI:"

[node name="Actions" type="Label" parent="TopBar"]
margin_left = 390.0
margin_top = 2.0
margin_right = 614.0
margin_bottom = 66.0
text = "===========Actions===========
1. Move
2. Attack
3. Defend
"

[node name="CombatLog" type="Label" parent="TopBar"]
margin_left = 662.0
margin_top = 3.0
margin_right = 897.0
margin_bottom = 66.0
text = "Combat Log:"

[node name="Turn" type="Label" parent="TopBar"]
margin_left = 834.0
margin_top = 1.0
margin_right = 874.0
margin_bottom = 15.0
text = "Player Turn"
